# NUMAN_GUNDUZ.QA

./: pom.xml
src/main/java/core/config/: Config.java  ConfigLoader.java
src/main/java/core/driver/: BrowserType.java  DriverFactory.java
src/main/java/core/listeners/: TestListener.java
src/main/java/core/utlis/: Screenshots.java  Waits.java
src/main/java/pages/: BasePage.java  CareersPage.java  HomePage.java  LeverJobPage.java  QaJobsListPage.java  QaLandingPage.java  TopNavBar.java
src/main/java/tests/: BaseTest.java  CareersTests.java  HomePageTests.java  QaJobsTests.java
src/main/resources/: config.properties  testng.xml
src/test/java/tests/: BaseTest.java  CareersTests.java  HomePageTests.java  QaJobsTests.java
src/test/resources/: config.properties  testng.xml
